
//////////////////////////////// USER Section //////////////////////////////////////
// Customers may modify the flags in this section.
//

//-------------------------------------//
//  Setup the Debugging Mode           //
//-------------------------------------//
// The debugging mode can be set to 0 or 1.
//     = 0    :    No debugging information, regular logging only (may be fine tuned with LOGGER_LEVEL flag).
//     = 1    :    Debugging information logged in addition to the regular logging.
//
LOGGER_DEBUGGING_MODE  = 1

//-------------------------------------//
//  Setup the Logger level             //
//-------------------------------------//
// The level can be set to NONE, ERROR, WARNING and INFORMATION (case is not sensitive), default level is Error.
//
LOGGER_LEVEL  = INFORMATION


//////////////////////////////// LITEPOINT Section //////////////////////////////////////
// The flags in this section are advanced and not recommended to be used by Litepoint customers.
//

//-------------------------------------//
//  Setup the Logger file PATH & Name  //
//-------------------------------------//
//LOG_FILENAME = Log_all               // The file extension will be ".txt" 
//LOG_FILEPATH =  C:/                  // eg:"D:/test", A default "Log" folder will be created inside this directory 

// If this flag set to 1 (means ON) then will log every messages to debug log file, no matter "LOGGER_LEVEL" set to which level.
// Default is 0, means OFF.
LOG_ALL_FOR_DEBUG = 0

// No message is written to log_all.txt if setting DISABLE_LOG_ALL to 1 no matter which LOGGER_LEVEL or LOG_ALL_FOR_DEBUG is set.
DISABLE_LOG_ALL = 0
	
LOG_CSV_FORMAT = 0	

//The level can be set to 1, ON, 0, or OFF (case is not sensitive), default level is 1.
PRINT_INPUT_INFO = 0

// These are flags to indicate that logger source, default set "LOG_IQLITE_CORE" and "LOG_DUT_DLL" to ON, if Dut DLL supported.	
// Note: Turn on logger will slow down the test time.
LOG_IQLITE_DEBUG_VER_SWEEP = 1	
LOG_IQFACT_APP    	= 0;
LOG_IQFACT_INFRA  	= 0;
LOG_IQLITE_CORE   	= 0
LOG_IQLITE_TM     	= 0
LOG_IQLITE_VDUT   	= 0
LOG_IQMEASURE	  	= 0
LOG_DUT_DLL       	= 0
LOG_SCPI_CONTROL  	= 0
LOG_IQLITE_CAL    	= 1;
LOG_IQLITE_DEBUG_CAL_TX = 1;
LOG_IQLITE_DEBUG_CAL_RX = 1;
LOG_IQLITE_SWEEP_PER = 1;
LOG_IQLITE_DEBUG_BURN_ERROR = 1;
LOG_IQLITE_DEBUG_CAL_XTAL = 1;
LOG_IQLITE_FLASH = 1;

// This is used to control WIFI_MPS test result format.
// Note: 0 = raw data format, 1 = new format, 2 = show both; By default it is 2 ( will change to 1) 
LOG_WIFIMPS_RESULT_FORMAT = 2

// This flag can take value 0 or 1. When "1" is used, each return parameter name of the WIFI_MPS test result will contain the corresponding power level, say "@15.00".
// The default is 0
LOG_SHOW_POWER_LEVEL = 1

// 1 = to save SCPI related log to "log_scpi.txt" instead of "log_all" ; 0 = save to "log_all.txt"; defalut is 0. 
LOG_SCPI_SEPARATED = 0

// 1 = attach time stamp to log_all.txt file; 0 = "log_all.txt"; default is 0.
LOG_TIMESTAMP = 0
[LOG_NAME_IDENTIFY]
LOG_NAME_WITH_TIMESTAMP = 0